APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GnupJ+Nd9qBol8vRkbv9bFVgI31lSoWlL2IoW6kCkdg=
APP_DEBUG=true
APP_URL=https://seagold-laravel-production.up.railway.app
ASSET_URL=https://seagold-laravel-production.up.railway.app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=cookie
SESSION_DOMAIN=seagold-laravel-production.up.railway.app
SANCTUM_STATEFUL_DOMAINS=seagold-dormitory.vercel.app,localhost:3000

# DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=58422
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xdBEzQYqXzVnlvPKHchCkGbiZGeDUtAt

# RAILWAY PROVIDED VARIABLES
RAILWAY_PUBLIC_DOMAIN=seagold-laravel-production.up.railway.app
RAILWAY_PRIVATE_DOMAIN=seagold-laravel.railway.internal
RAILWAY_PROJECT_NAME=Seagold-Dormitory
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_SERVICE_NAME=Seagold-Laravel
RAILWAY_PROJECT_ID=06cefb2d-80be-476c-b173-c3fbaeb950cf
RAILWAY_ENVIRONMENT_ID=9f52703a-93a3-4215-b572-83817df332bb
RAILWAY_SERVICE_ID=6b7ae2e3-69c6-4f31-8e1f-6a0f160913c6

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=240

# MAIL CONFIGURATION
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dakksdms@gmail.com
MAIL_PASSWORD=bhuevwsewfsondhz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dakksdms@gmail.com
MAIL_FROM_NAME="Seagold Dormitory"

# PUSHER CONFIGURATION
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1912210
PUSHER_APP_KEY=fea5d607d4b38ea09320
PUSHER_APP_SECRET=6d53349c83d3e1e1c50f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

SANCTUM_STATEFUL_DOMAINS=seagold-dormitory.onrender.com
CORS_ALLOWED_ORIGINS=https://seagold-dormitory.onrender.com
# FIREBASE
FIREBASE_CREDENTIALS=storage/app/firebase-service-account.json

# UNUSED SERVICES (IF NOT USING, SET THEM TO BLANK)
ABLY_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
MEMCACHED_HOST=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=
