APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GnupJ+Nd9qBol8vRkbv9bFVgI31lSoWlL2IoW6kCkdg=
APP_DEBUG=true
APP_URL=https://seagold-laravel-production.up.railway.app
ASSET_URL=https://seagold-laravel-production.up.railway.app
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=cookie
SESSION_DOMAIN=.seagold-dormitory.com
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,seagold-dormitory.com,www.seagold-dormitory.com
CORS_ALLOWED_ORIGINS=https://seagold-dormitory.com,https://www.seagold-dormitory.com

# DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=58422
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xdBEzQYqXzVnlvPKHchCkGbiZGeDUtAt

# CLOUD STORAGE
CLOUDINARY_URL=cloudinary://881658323255275:MZHKnpekAptWFvt414HtcrHm1tw@dxhthya7z
CLOUDINARY_CLOUD_NAME=dxhthya7z
CLOUDINARY_API_KEY=881658323255275
CLOUDINARY_API_SECRET=MZHKnpekAptWFvt414HtcrHm1tw
RAILWAY_OCR_URL=https://seagold-python-production.up.railway.app/upload-id/

# MAIL CONFIGURATION
MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=c7ec1b130fe43db5211412841e127292
MAIL_PASSWORD=a6029475dd107809d93d4bc30d3fee95
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seagolddormitory@gmail.com
MAIL_FROM_NAME="Seagold Dormitory"

# PUSHER CONFIGURATION
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1982967
PUSHER_APP_KEY=865f456f0873a587bc36
PUSHER_APP_SECRET=ac89239cdf099f8e43fa
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap3

# FIREBASE
# FIREBASE_CREDENTIALS=storage/app/firebase-service-account.json
# 📦 Firebase Credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=seagold-dormitory-b8825
FIREBASE_PRIVATE_KEY_ID=a1879e39942244aeb0206d8ad8b871a53fd1692f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADA.....(your working key)...-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@seagold-dormitory-b8825.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106156642175934272230
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40seagold-dormitory-b8825.iam.gserviceaccount.com


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=240

#SMS SEMAPHORE
SEMAPHORE_API_KEY=7c65f58edf059b3b4f9bb412c63a9fb5
